# Algoritmos-e-Estrutura-de-Dados

L01/: pom.xml
L01/src/main/java/org/example/: ListaEstatica.java  Main.java
L01/src/test/java/org/example/: ListaEstaticaTest.java
L02/: pom.xml
L02/src/main/java/org/example/: ListaEstatica.java
L02/src/test/java/org/example/: ListaEstaticaTest.java
L03/: pom.xml
L03/src/main/java/org/example/: ListaEncadeada.java  Main.java  NoLista.java
L03/src/test/java/org/example/: ListaEncadeadaTest.java
L04/: pom.xml
L04/src/main/java/org/example/: ListaDupla.java  Main.java  NoListaDupla.java
L05/: pom.xml
L05/src/main/java/org/example/: Main.java  Pilha.java  PilhaCheiaException.java  PilhaLista.java  PilhaVaziaException.java  PilhaVetor.java
L06/: pom.xml
L06/src/main/java/org/example/: Fila.java  FilaCheiaException.java  FilaLista.java  FilaVaziaException.java  FilaVetor.java  ListaEncadeada.java
L07/: pom.xml
L07/src/main/java/org/example/: ArvoreBinaria.java  Main.java  NoArvoreBinaria.java
L07/src/test/java/org/example/: ArvoreBinariaTest.java
L08/: pom.xml
L08/src/main/java/org/example/: Arvore.java  Main.java  NoArvore.java
L08/src/test/java/org/example/: ArvoreTest.java
Lista de Exercícios 01/Q01/src/: ListaEstatica.java  Main.java
lista08/ArvoreNaria/: pom.xml
lista08/ArvoreNaria/src/main/java/com/aula/models/: Arvore.java  NoArvore.java
lista08/ArvoreNaria/src/test/java/com/aula/models/: ArvoreTest.java
lista09/MapaDispersao/: pom.xml
lista09/MapaDispersao/src/main/java/com/aula/: Main.java
lista09/MapaDispersao/src/main/java/com/aula/models/: Aluno.java
lista10/Ordenacao/: pom.xml
lista10/Ordenacao/src/main/java/com/est/: Main.java
lista10/Ordenacao/src/main/java/com/est/models/: OrdenacaoAbstract.java  OrdenacaoBolha.java  OrdenacaoBolhaOtimizado.java  OrdenacaoMergeSort.java  OrdenacaoQuickSort.java
lista10/Ordenacao/src/test/java/com/est/models/: OrdenacaoBolhaOtimizadoTest.java  OrdenacaoBolhaTest.java  OrdenacaoMergeSortTest.java  OrdenacaoQuickSortTest.java
lista11/Busca/: pom.xml
teste/: pom.xml
teste/src/main/java/org/example/: ListaEstatica.java
teste/src/test/java/org/example/: ListaEstaticaTest.java
(+18 files in other folders)
